# word_sets v2.2
# module for use with japanese_quiz_generator; classes Quiz and Word initialized, vocabulary sets established (plus a few extras).
# new vocabulary sets can be easily added. Instructions for that at the end of 'word_sets.py' (current file).

ws_version = 'v2.2'

engparsing_list = []
japarsing_list = []

word_set_list = []
units_list = []

extra = 0

class Word:
	def __init__(word, english, romaji, kana, kanji, engparsing, japarsing):
		global engparsing_list
		word.english = english
		word.romaji = romaji
		word.kana = kana
		word.kanji = kanji
		if kanji == None:
			word.kanji = kana
		if engparsing == None:
			word.engparsing = english
		else:
			word.engparsing = engparsing
			engparsing_list.append(engparsing)
			if english.endswith('(alt)'):
				engparsing_list.append(english.replace("(alt)", "alt"))
				engparsing_list.append(english.replace("(alt)", ""))
			word.engparsing = engparsing_list
			if english.startswith('to '):
				engparsing_list.append(english.replace("to ", ""))
			word.engparsing = engparsing_list
		if japarsing == None:
			word.japarsing = romaji
		else:
			word.japarsing = japarsing
			japarsing_list.append(japarsing)
			if 'おお' in kana and 'ō' in romaji:
			    japarsing_list.append(romaji.replace("ō", "oo"))
			elif 'ō' in romaji:
			    japarsing_list.append(romaji.replace("ō", "ou"))
			word.japarsing = japarsing_list
			
class Quiz:
	def __init__(quiz, qn, wl, extra):
		quiz.qn = qn
		quiz.wl = ['w1', 'w2', 'w3', 'w4', 'w5', 'w6', 'w7', 'w8', 'w9', 'w10']
		if extra > 0:
			for i in range(extra):
				quiz.wl.append(('w' + '1' + str(extra)))

q11 = Quiz(1.1, [], 1)
q11.wl[0] = Word("I", "watashi", "わたし", "私", [], [])
q11.wl[1] = Word("you", "anata", "あなた", "貴方", [], [])
q11.wl[2] = Word("she", "kanojo", "かのじょ", "彼女", [], [])
q11.wl[3] = Word("he", "kare", "かれ", "彼", [], [])
q11.wl[4] = Word("teacher", "sensei", "せんせい", "先生", [], [])
q11.wl[5] = Word("student", "seito", "せいと", "生徒", [], [])
q11.wl[6] = Word("desk", "tsukue", "つくえ", "机", [], [])
q11.wl[7] = Word("pencil", "enpitsu", "えんぴつ", "鉛筆", [], [])
q11.wl[8] = Word("paper", "kami", "かみ", "紙", [], [])
q11.wl[9] = Word("book", "hon", "ほん", "本", [], [])
q11.wl[10] = Word("student (alt)", "gakusei", "がくせい", "学生", [], [])
word_set_list.append(1.1)

q12 = Quiz(1.2, [], 1)
q12.wl[0] = Word("classroom", "kyōshitsu", "きょうしつ", "教室", "class room", [])
q12.wl[1] = Word("class (people)", "kurasu", "クラス", None, "class people", [])
q12.wl[2] = Word("homework", "shukudai", "しゅくだい", "宿題", [], [])
q12.wl[3] = Word("Japanese", "nihongo", "にほんご", "日本語", [], [])
q12.wl[4] = Word("English", "eigo", "えいご", "英語", [], [])
q12.wl[5] = Word("this", "kore", "これ", None, [], [])
q12.wl[6] = Word("that", "sore", "それ", None, [], [])
q12.wl[7] = Word("that (over there)", "are", "あれ", None, "that over there", [])
q12.wl[8] = Word("which", "dore", "どれ", None, [], [])
q12.wl[9] = Word("what", "nan", "なん", "何", "what (alt)", [])
q12.wl[10] = Word("what (alt)", "nani", "なに", "何", "what", [])
word_set_list.append(1.2)

q13 = Quiz(1.3, [], 0)
q13.wl[0] = Word("family", "kazoku", "かぞく", "家族", [], [])
q13.wl[1] = Word("father", "otōsan", "おとうさん", "お父さん", [], [])
q13.wl[2] = Word("mother", "okaasan", "おかあさん", "お母さん", [], "okāsan")
q13.wl[3] = Word("older sister", "oneesan", "おねえさん", "お姉さん", [], "onēsan")
q13.wl[4] = Word("older brother", "oniisan", "おにいさん", "お兄さん", [], "onīsan")
q13.wl[5] = Word("younger sister", "imōto", "いもうと", "妹", [], [])
q13.wl[6] = Word("younger brother", "otōto", "おとうと", "弟", [], [])
q13.wl[7] = Word("grandma", "obaasan", "おばあさん", "祖母さん", [], "obāsan")
q13.wl[8] = Word("grandpa", "ojiisan", "おじいさん", "祖父さん", [], "ojīsan")
q13.wl[9] = Word("sister", "shimai", "しまい", "姉妹", [], [])
word_set_list.append(1.3)

q14 = Quiz(1.4, [], 0)
q14.wl[0] = Word("we", "watashitachi", "わたしたち", "私たち", [], [])
q14.wl[1] = Word("you (plural)", "anatatachi", "あなたたち", "貴方たち", "you plural", [])
q14.wl[2] = Word("they (female)", "kanojotachi", "かのじょたち", "彼女たち", "they female", [])
q14.wl[3] = Word("they (mixed)", "karera", "かれら", "彼ら", "they mixed", [])
q14.wl[4] = Word("who", "dare", "だれ", "誰", [], [])
q14.wl[5] = Word("chair", "isu", "いす", "椅子", [], [])
q14.wl[6] = Word("newspaper", "shinbun", "しんぶん", "新聞", [], [])
q14.wl[7] = Word("apartments", "danchi", "だんち", "団地", [], [])
q14.wl[8] = Word("phone (number)", "denwa (bango)", "でんわ (ばんご)", "電話 (番号)", "phone number", "denwa bango")
q14.wl[9] = Word("bicycle", "jitensha", "じてんしゃ", "自転車", [], [])
word_set_list.append(1.4)

q15 = Quiz(1.5, [], 0)
q15.wl[0] = Word("I (plain form)", "boku", "ぼく", "僕", ["i plain form", "i (pf)", "i pf"], [])
q15.wl[1] = Word("hobby", "shumi", "しゅみ", "趣味", [], [])
q15.wl[2] = Word("yes", "hai", "はい", None, [], [])
q15.wl[3] = Word("no", "iie", "いいえ", None, [], [])
q15.wl[4] = Word("yen", "en", "えん", "円", [], [])
q15.wl[5] = Word("this (noun)", "kono", "この", None, "this noun", [])
q15.wl[6] = Word("that (noun)", "sono", "その", None, "that noun", [])
q15.wl[7] = Word("that (over there; noun)", "ano", "あの", None, "that over there noun", [])
q15.wl[8] = Word("which (noun)", "dono", "どの", None, "which noun", [])
q15.wl[9] = Word("you (familiar)", "kimi", "きみ", "君", "you familiar", [])
word_set_list.append(1.5)

q16 = Quiz(1.6, [], 0)
q16.wl[0] = Word("name", "namae", "なまえ", "名前", [], [])
q16.wl[1] = Word("aunt", "obasan", "おばさん", "叔母さん", [], [])
q16.wl[2] = Word("uncle", "ojisan", "おじさん", "叔父さん", [], [])
q16.wl[3] = Word("cousin", "itoko", "いとこ", "従兄妹", [], [])
q16.wl[4] = Word("Mr./Mrs.", "san", "さん", None, ["mr mrs", "Mr Mrs", "mr/mrs", "Mr/Mrs"], [])
q16.wl[5] = Word("daughter", "musume", "むすめ", "娘", [], [])
q16.wl[6] = Word("son", "musuko", "むすこ", "息子", [], [])
q16.wl[7] = Word("husband", "otto", "おっと", "夫", [], [])
q16.wl[8] = Word("wife", "tsuma", "つま", "妻", [], [])
q16.wl[9] = Word("brother", "kyōdai", "きょうだい", "兄弟", [], [])
word_set_list.append(1.6)

units_list.append(1)

q21 = Quiz(2.1, [], 0)
q21.wl[0] = Word("car", "kuruma", "くるま", "車", [], [])
q21.wl[1] = Word("train", "densha", "でんしゃ", "電車", [], [])
q21.wl[2] = Word("train station", "eki", "えき", "駅", [], [])
q21.wl[3] = Word("bus", "basu", "バス", None, [], [])
q21.wl[4] = Word("airplane", "hikōki", "ひこうき", "飛行機", [], [])
q21.wl[5] = Word("airport", "kūkō", "くうこう", "空港", [], [])
q21.wl[6] = Word("store", "mise", "みせ", "店", [], [])
q21.wl[7] = Word("money", "okane", "おかね", "お金", [], [])
q21.wl[8] = Word("animal", "dōbutsu", "どうぶつ", "動物", [], [])
q21.wl[9] = Word("to want", "hoshii", "ほしい", "欲しい", "want", "hoshī")
word_set_list.append(2.1)

q22 = Quiz(2.2, [], 0)
q22.wl[0] = Word("delicious", "oishii", "おいしい", "美味しい", [], "oishī")
q22.wl[1] = Word("food", "tabemono", "たべもの", "食べ物", [], None)
q22.wl[2] = Word("rice", "gohan", "ごはん", "ご飯", [], [])
q22.wl[3] = Word("breakfast", "asagohan", "あさごはん", "朝ご飯", [], [])
q22.wl[4] = Word("lunch", "hirugohan", "びるごはん", "昼ご飯", [], [])
q22.wl[5] = Word("dinner", "bangohan", "ばんごはん", "晩ご飯", [], [])
q22.wl[6] = Word("eat", "taberu", "たべる", "食べる", "to eat", [])
q22.wl[7] = Word("walk", "aruku", "あるく", "歩く", "to walk", [])
q22.wl[8] = Word("speak", "hanasu", "はなす", "話す", "to speak", [])
q22.wl[9] = Word("to drink", "nomu", "のむ", "飲む", "drink", [])
word_set_list.append(2.2)

q23 = Quiz(2.3, [], 0)
q23.wl[0] = Word("go", "iku", "いく", "行く", [], [])
q23.wl[1] = Word("come", "kuru", "くる", "来る", [], [])
q23.wl[2] = Word("understand", "wakaru", "わかる", "分かる", [], [])
q23.wl[3] = Word("know", "shiru", "しる", "知る", [], [])
q23.wl[4] = Word("practice", "renshū suru", "れんしゅう する", "練習 する", [], "renshuu suru")
q23.wl[5] = Word("study", "benkyō suru", "べんきょう する", "勉強 する", [], [])
q23.wl[6] = Word("run", "hashiru", "はしる", "走る", [], [])
q23.wl[7] = Word("read", "yomu", "よむ", "読む", [], [])
q23.wl[8] = Word("sleep", "neru", "ねる", "寝る", [], [])
q23.wl[9] = Word("play", "asobu", "あそぶ", "遊ぶ", [], [])
word_set_list.append(2.3)

q24 = Quiz(2.4, [], 1)
q24.wl[0] = Word("to do", "suru", "する", None, [], [])
q24.wl[1] = Word("to stand", "tatsu", "たつ", "立つ", "stand", [])
q24.wl[2] = Word("to return", "kaeru", "かえる", "帰える", "return", [])
q24.wl[3] = Word("here", "koko", "ここ", None, [], [])
q24.wl[4] = Word("there", "soko", "そこ", None, [], [])
q24.wl[5] = Word("over there", "asoko", "あそこ", None, [], [])
q24.wl[6] = Word("where", "doko", "どこ", None, [], [])
q24.wl[7] = Word("when", "itsu", "いつ", None, [], [])
q24.wl[8] = Word("how", "nande", "なんで", None, [], [])
q24.wl[9] = Word("why", "naze", "なぜ", None, [], [])
q24.wl[10] = Word("why (alt)", "doshite", "どして", None, "why", [])
word_set_list.append(2.4)

q25 = Quiz(2.5, [], 0)
q25.wl[0] = Word("to think", "kangaeru", "かんがえる", "考える", "think", [])
q25.wl[1] = Word("to hear/listen", "kiku", "きく", "聞く", ["hear", "listen"], [])
q25.wl[2] = Word("to see/watch/look", "miru", "みる", "見る", ["see", "watch", "look"], [])
q25.wl[3] = Word("to climb", "noboru", "のぼる", "登る", "climb", [])
q25.wl[4] = Word("to wait", "matsu", "まつ", "待つ", "wait", [])
q25.wl[5] = Word("to sit", "suwaru", "すわる", "座る", "sit", [])
q25.wl[6] = Word("to write", "kaku", "かく", "書く", "write", [])
q25.wl[7] = Word("to teach", "oshieru", "おしえる", "教える", "teach", [])
q25.wl[8] = Word("to work", "hataraku", "はたらく", "働く", "work", [])
q25.wl[9] = Word("can do", "dekiru", "できる", "出来る", [], [])
word_set_list.append(2.5)

q26 = Quiz(2.6, [], 0)
q26.wl[0] = Word("child(ren)", "kodomo(tachi)", "こども(たち)", "子供(達)",  ["children", "child ren"], ["kodomotachi", "kodomo tachi", "こどもたち", "子供達"])
q26.wl[1] = Word("person", "hito", "ひと", "人", [], [])
q26.wl[2] = Word("people", "hitobito", "ひとびと", "人々", [], [])
q26.wl[3] = Word("male (boy)", "otoko (noko)", "おとこ (のこ)", "男の子", "male boy", ["otoko noko", "otokonoko"])
q26.wl[4] = Word("female (girl)", "on'na (noko)", "おんな (のこ)", "女の子", "female girl", ["onna noko", "onnanoko", "on'na noko", "on'nanoko"])
q26.wl[5] = Word("friend", "tomodachi", "ともだち", "友達", [], [])
q26.wl[6] = Word("everyone", "minasan", "みなさん", "皆さん", [], [])
q26.wl[7] = Word("bank", "ginkō", "ぎんこう", "銀行", [], [])
q26.wl[8] = Word("school", "gakkō", "がっこう", "学校", [], [])
q26.wl[9] = Word("zoo", "dōbutsuen", "どうぶつえん", "動物園", [], [])
word_set_list.append(2.6)

units_list.append(2)
	
q31 = Quiz(3.1, [], 2)
q31.wl[0] = Word("room", "heya", "へや", "部屋", [], [])
q31.wl[1] = Word("house", "uchi", "うち", "家", [], [])
q31.wl[2] = Word("park", "kōen", "こうえん", "公園", [], [])
q31.wl[3] = Word("road", "michi", "みち", "道", [], [])
q31.wl[4] = Word("post office", "yūbinkyoku", "ゆうびんきょく", "郵便局", [], [])
q31.wl[5] = Word("movie", "eiga", "えいが", "映画", [], [])
q31.wl[6] = Word("movie theater", "eigakan", "えいがかん", "映画館", [], [])
q31.wl[7] = Word("hospital", "byōin", "びょういん", "病院", [], [])
q31.wl[8] = Word("few", "sukunai", "すくない", "少ない", [], [])
q31.wl[9] = Word("many", "takusan", "たくさん", None, [], [])
q31.wl[10] = Word("house (alt)", "ie", "いえ", "家", ["house alt", "house"], [])
q31.wl[11] = Word("road (alt)", "doro", "どろ", None, ["road alt", "road"], [])
word_set_list.append(3.1)
	
q32 = Quiz(3.2, [], 1)
q32.wl[0] = Word("minute", "fun", "ふん", "分", [], [])
q32.wl[1] = Word("minute (alt)", "pun", "ぷん", "分", ["minute alt", "minute"], [])
q32.wl[2] = Word("hour", "ji", "じ", "時", [], [])
q32.wl[3] = Word("hour of time", "jikan", "じかん", "時間", "hour", [])
q32.wl[4] = Word("morning", "asa", "あさ", "朝", [], [])
q32.wl[5] = Word("daytime", "hiru", "ひる", "昼", [], [])
q32.wl[6] = Word("evening", "yūgata", "ゆうがた", "夕方", [], "yuugata")
q32.wl[7] = Word("night", "yoru", "よる", "夜", [], [])
q32.wl[8] = Word("this morning", "kesa", "けさ", "今朝", [], [])
q32.wl[9] = Word("today", "kyō", "きょう", "今日", [], [])
q32.wl[10] = Word("tomorrow", "ashita", "あした", "明日", None, [])
word_set_list.append(3.2)

q33 = Quiz(3.3, [], 1)
q33.wl[0] = Word("day", "hi", "ひ", "日", [], [])
q33.wl[1] = Word("day (alt)", "nichi", "にち", "日", ["day alt", "day"], [])
q33.wl[2] = Word("yesterday", "kinō", "きのう", "昨日", [], [])
q33.wl[3] = Word("day after tomorrow", "asatte", "あさって", "明後日", [], [])
q33.wl[4] = Word("Monday", "getsuyōbi", "げつようび", "月曜日", [], [])
q33.wl[5] = Word("Tuesday", "kayōbi", "かようび", "火曜日", [], [])
q33.wl[6] = Word("Wednesday", "suiyōbi", "すいようび", "水曜日", [], [])
q33.wl[7] = Word("Thursday", "mokuyōbi", "もくようび", "木曜日", [], [])
q33.wl[8] = Word("Friday", "kinyōbi", "きんようび", "金曜日", [], [])
q33.wl[9] = Word("Saturday", "doyōbi", "どようび", "土曜日", [], [])
q33.wl[10] = Word("Sunday", "nichiyōbi", "にちようび", "日曜日", [], [])
word_set_list.append(3.3)

q34 = Quiz(3.4, [], 1)
q34.wl[0] = Word("during", "aida", "あいだ", "間", [], [])
q34.wl[1] = Word("now", "ima", "いま", "今", [], [])
q34.wl[2] = Word("week", "shū", "しゅう", "週", [], "shuu")
q34.wl[3] = Word("last week", "senshū", "せんしゅう", "先週", [], "senshuu")
q34.wl[4] = Word("this week", "konshū", "こんしゅう", "今週", [], "konshuu")
q34.wl[5] = Word("next week", "raishū", "らいしゅう", "来週", [], "raishuu")
q34.wl[6] = Word("year", "toshi", "とし", "年", [], [])
q34.wl[7] = Word("this year", "kotoshi", "ことし", "今年", [], [])
q34.wl[8] = Word("last year", "kyonen", "きょねん", "去年", [], [])
q34.wl[9] = Word("next year", "rainen", "らいねん", "来年", [], [])
q34.wl[10] = Word("year (alt)", "nen", "ねん", "年", [], [])
word_set_list.append(3.4)

q35 = Quiz(3.5, [], 2)
q35.wl[0] = Word("month", "tsuki", "つき", "月", [], [])
q35.wl[1] = Word("this month", "kongetsu", "こんげつ", "今月", [], [])
q35.wl[2] = Word("last month", "sengetsu", "せんげつ", "先月", [], [])
q35.wl[3] = Word("next month", "raigetsu", "らいげつ", "来月", [], [])
q35.wl[4] = Word("season", "kisetsu", "きせつ", "季節", [], [])
q35.wl[5] = Word("summer", "natsu", "なつ", "夏", [], [])
q35.wl[6] = Word("fall", "aki", "あき", "秋", [], [])
q35.wl[7] = Word("winter", "fuyu", "ふゆ", "冬", [], [])
q35.wl[8] = Word("spring", "haru", "はる", "春", [], [])
q35.wl[9] = Word("every~", "mai", "まい", "毎", [], [])
q35.wl[10] = Word("month (alt)", "getsu", "げつ", "月", "month alt", [])
q35.wl[11] = Word("month (alt two)", "gatsu", "がつ", "月", "month alt two", [])
word_set_list.append(3.5)

q36 = Quiz(3.6, [], 0)
q36.wl[0] = Word("dog", "inu", "いぬ", "犬", [], [])
q36.wl[1] = Word("cat", "neko", "ねこ", "描", [], [])
q36.wl[2] = Word("mouse", "nezumi", "ねずみ", "鼠", [], [])
q36.wl[3] = Word("snake", "hebi", "へび", "蛇", [], [])
q36.wl[4] = Word("chicken", "niwatori", "にわとり", "鶏", [], [])
q36.wl[5] = Word("horse", "uma", "うま", "馬", [], [])
q36.wl[6] = Word("fish", "sakana", "さかな", "魚", [], [])
q36.wl[7] = Word("cow", "ushi", "うし", "牛", [], [])
q36.wl[8] = Word("cockroach", "gokiburi", "ごきぶり", None, [], [])
q36.wl[9] = Word("mosquito", "ka", "か", "蚊", [], [])
word_set_list.append(3.6)

units_list.append(3)

q41 = Quiz(4.1, [], 0)
q41.wl[0] = Word("big", "ōkii", "おおきい", "大きい", "large", [])
q41.wl[1] = Word("little", "chiisai", "ちいさい", "小さい", "small", [])
q41.wl[2] = Word("ugly", "minikui", "みにくい", "見にくい", [], [])
q41.wl[3] = Word("pretty", "kirei", "きれい", None, [], [])
q41.wl[4] = Word("tall or expensive", "takai", "たかい", "高い", ["tall/expensive", "tall / expensive", "expensive or tall", "expensive / tall", "expensive/tall"], [])
q41.wl[5] = Word("short", "hikui", "ひくい", "低い", [], [])
q41.wl[6] = Word("like", "suki", "すき", "好き", [], [])
q41.wl[7] = Word("hate", "kirai", "きらい", "嫌い", [], [])
q41.wl[8] = Word("favorite", "daisuki", "だいすき", "大好き", [], [])
q41.wl[9] = Word("least favorite", "daikirai", "だいきらい", "大嫌い", [], [])
word_set_list.append(4.1)

q42 = Quiz(4.2, [], 0)
q42.wl[0] = Word("black", "kuroi", "くろい", "黒い", [], [])
q42.wl[1] = Word("brown", "chairoi", "ちゃいろい", "茶色い", [], [])
q42.wl[2] = Word("red", "akai", "あかい", "赤い", [], [])
q42.wl[3] = Word("white", "shiroi", "しろい", "白い", [], [])
q42.wl[4] = Word("blue", "aoi", "あおい", "青い", [], [])
q42.wl[5] = Word("yellow", "kiiroi", "きいろい", "黄色い", [], [])
q42.wl[6] = Word("green", "midori", "みどり", "緑", [], [])
q42.wl[7] = Word("gray", "haiiroi", "はいいろい", "灰色い", [], [])
q42.wl[8] = Word("purple", "murasaki", "むらさき", "紫", [], [])
q42.wl[9] = Word("orange", "orenji", "オレンジ", None, [], [])
word_set_list.append(4.2)

q43 = Quiz(4.3, [], 1)
q43.wl[0] = Word("bright", "akarui", "あかるい", "明るい", [], [])
q43.wl[1] = Word("dark", "kurai", "くらい", "暗い", [], [])
q43.wl[2] = Word("good", "yoi", "よい", "良い", [], [])
q43.wl[3] = Word("good (alt)", "ii", "いい", None,  "good alt", [])
q43.wl[4] = Word("bad", "warui", "わるい", "悪い", [], [])
q43.wl[5] = Word("bad tasting", "mazui", "まずい", "不味い", [], [])
q43.wl[6] = Word("new", "atarashii", "あたらしい", "新しい", [], [])
q43.wl[7] = Word("old things", "furui", "ふるい", "古い", "old (things)", [])
q43.wl[8] = Word("old people", "toshiyori", "としより", "年寄り", "old (people)", [])
q43.wl[9] = Word("young", "wakai", "わかい", "若い", [], [])
q43.wl[10] = Word("fun", "tanoshii", "たのしい", "楽しい", [], [])
word_set_list.append(4.3)

q44 = Quiz(4.4, [], 0)
q44.wl[0] = Word("dirty", "kitanai", "きたない", "汚い", [], [])
q44.wl[1] = Word("happy", "ureshii", "うれしい", "嬉しい", [], [])
q44.wl[2] = Word("sad", "kanashii", "かなしい", "悲しい", [], [])
q44.wl[3] = Word("important", "taisetsu", "たいせつ", "大切", [], [])
q44.wl[4] = Word("terrible", "taihen", "たいへん", "大変", [], [])
q44.wl[5] = Word("boring", "tsumaranai", "つまらない", None, [], [])
q44.wl[6] = Word("fast", "hayai", "はやい", "速い", [], [])
q44.wl[7] = Word("slow", "osoi", "おそい", "遅い", [], [])
q44.wl[8] = Word("easy", "kantan", "かんたん", "簡単", [], [])
q44.wl[9] = Word("difficult", "muzukashii", "むずかしい", "難しい", [], [])
word_set_list.append(4.4)

q45 = Quiz(4.5, [], 0)
q45.wl[0] = Word("one", "hitotsu", "ひとつ", "一つ", "1", [])
q45.wl[1] = Word("two", "futatsu", "ふたつ", "ニつ", "2", [])
q45.wl[2] = Word("three", "mittsu", "みっつ", "三つ", "3", [])
q45.wl[3] = Word("four", "yottsu", "よっつ", "四つ", "4", [])
q45.wl[4] = Word("five", "itsutsu", "いつつ", "五つ", "5", [])
q45.wl[5] = Word("six", "muttsu", "むっつ", "六つ", "6", [])
q45.wl[6] = Word("seven", "nanatsu", "ななつ", "七つ", "7", [])
q45.wl[7] = Word("eight", "yattsu", "やっつ", "八つ", "8", [])
q45.wl[8] = Word("nine", "kokonotsu", "ここのつ", "九つ", "9", [])
q45.wl[9] = Word("ten", "tō", "とう", None, "10", [])
word_set_list.append(4.5)

q46 = Quiz(4.6, [], 0)
q46.wl[0] = Word("one person", "hitori", "ひとり", "一人", [], [])
q46.wl[1] = Word("two people", "futari", "ふたり", "二人", [], [])
q46.wl[2] = Word("people 3+", "~nin", "～にん", "〜人", ["people (3+)", "3+ people", "three plus people", "people three plus", "more than two people", "three or more people", "many people"], [])
q46.wl[3] = Word("thin objects", "~mai", "～まい", "〜枚", [], [])
q46.wl[4] = Word("books", "~satsu", "～さつ", "〜冊", [], [])
q46.wl[5] = Word("small animals", "~hiki", "～ひき", "〜匹", [], [])
q46.wl[6] = Word("floors", "~kai", "～かい", "〜階", [], [])
q46.wl[7] = Word("cup of...", "~hai", "～はい", "〜杯", [], [])
q46.wl[8] = Word("ordinal number", "~ban", "～ばん", "〜番", [], [])
q46.wl[9] = Word("pieces", "~ko", "～こ", "〜個", [], [])
word_set_list.append(4.6)

units_list.append(4)

q51 = Quiz(5.1, [], 0)
q51.wl[0] = Word("fruit", "kudamono", "くだもの", "果物", [], [])
q51.wl[1] = Word("vegetable", "yasai", "やさい", "野菜", [], [])
q51.wl[2] = Word("apple", "ringo", "りんご", "林檎", [], [])
q51.wl[3] = Word("strawberry", "ichigo", "いちご", "苺", [], [])
q51.wl[4] = Word("cherry", "sakuranbo", "さくらんぼ", "桜んぼ", [], [])
q51.wl[5] = Word("peach", "momo", "もも", "桃", [], [])
q51.wl[6] = Word("carrot", "ninjin", "にんじん", "人参", [], [])
q51.wl[7] = Word("potato", "imo", "いも", "芋", [], [])
q51.wl[8] = Word("onion", "negi", "ねぎ", "葱", [], [])
q51.wl[9] = Word("cucumber", "kyūri", "きゅうり", "胡瓜", [], [])
word_set_list.append(5.1)

q52 = Quiz(5.2, [], 1)
q52.wl[0] = Word("meat", "niku", "にく", "肉", [], [])
q52.wl[1] = Word("beef", "gyuuniku", "ぎゅうにく", "牛肉", [], [])
q52.wl[2] = Word("pork", "butaniku", "ぶたにく", "豚肉", [], [])
q52.wl[3] = Word("chicken meat", "toriniku", "とりにく", "鶏肉", [], [])
q52.wl[4] = Word("water", "mizu", "みず", "水", [], [])
q52.wl[5] = Word("milk", "gyuunyuu", "ぎゅうにゅう", "牛乳", [], [])
q52.wl[6] = Word("milk (alt)", "miruku", "ミルク", None, [], [])
q52.wl[7] = Word("bread", "pan", "パン", None, [], [])
q52.wl[8] = Word("soy sauce", "shōyu", "しょうゆ", "醤油", [], [])
q52.wl[9] = Word("salt", "shio", "しお", "塩", [], [])
q52.wl[10] = Word("pepper", "koshō", "こしょう", "胡椒", [], [])
word_set_list.append(5.2)

q53 = Quiz(5.3, [], 0)
q53.wl[0] = Word("to cook", "ryōrisuru", "りょうりする", "料理する", [], [])
q53.wl[1] = Word("to pick", "tsumu", "つむ", "摘む", [], [])
q53.wl[2] = Word("to laugh", "warau", "わらう", "笑う", [], [])
q53.wl[3] = Word("to cry", "naku", "なく", "泣く", [], [])
q53.wl[4] = Word("to draw or paint", "egaku", "えがく", "描く", [], [])
q53.wl[5] = Word("to jump or fly", "tobu", "とぶ", "飛ぶ", [], [])
q53.wl[6] = Word("to have", "motsu", "もつ", "持つ", [], [])
q53.wl[7] = Word("sometime", "itsuka", "いつか", None, [], [])
q53.wl[8] = Word("soon", "sugu", "すぐ", "直ぐ", [], [])
q53.wl[9] = Word("next", "tsugi", "つぎ", "次", [], [])
word_set_list.append(5.3)

q54 = Quiz(5.4, [], 0)
q54.wl[0] = Word("to take", "toru", "とる", "取る", [], [])
q54.wl[1] = Word("to swim", "oyogu", "およぐ", "泳ぐ", [], [])
q54.wl[2] = Word("to hurry", "isogu", "いそぐ", "急ぐ", [], [])
q54.wl[3] = Word("to meet", "au", "あう", "会う", [], [])
q54.wl[4] = Word("to throw", "nageru", "なげる", "投げる", [], [])
q54.wl[5] = Word("to catch", "uketoru", "うけとる", "受け取る", [], [])
q54.wl[6] = Word("to carry", "hakobu", "はこぶ", "運ぶ", [], [])
q54.wl[7] = Word("to make", "tsukuru", "つくる", "作る", [], [])
q54.wl[8] = Word("to dance", "odoru", "おどる", "踊る", [], [])
q54.wl[9] = Word("to wash", "arau", "あらう", "洗う", [], [])
word_set_list.append(5.4)

q55 = Quiz(5.5, [], 0)
q55.wl[0] = Word("to hide", "kakureru", "かくれる", "隠れる", [], [])
q55.wl[1] = Word("to buy", "kau", "かう", "買う", [], [])
q55.wl[2] = Word("to say", "iu", "いう", "言う", [], [])
q55.wl[3] = Word("to ask", "tazuneru", "たずねる", "尋ねる", [], [])
q55.wl[4] = Word("to answer", "kotaeru", "こたえる", "答える", [], [])
q55.wl[5] = Word("to put", "oku", "おく", "置く", [], [])
q55.wl[6] = Word("to smile", "hohoemu", "ほほえむ", "微笑む", [], [])
q55.wl[7] = Word("to yell or call", "yobu", "よぶ", "呼ぶ", [], [])
q55.wl[8] = Word("to die", "shinu", "しぬ", "死ぬ", [], [])
q55.wl[9] = Word("to become", "naru", "なる", "成る", [], [])
word_set_list.append(5.5)

q56 = Quiz(5.6, [], 0)
q56.wl[0] = Word("elephant", "zou", "ぞう", "象", [], [])
q56.wl[1] = Word("alligator", "wani", "わに", "鰐", [], [])
q56.wl[2] = Word("hippo", "kaba", "カバ", None, [], [])
q56.wl[3] = Word("pheasant", "kiji", "きじ", "雉", [], [])
q56.wl[4] = Word("rhino", "sai", "さい", "犀", [], [])
q56.wl[5] = Word("fox", "kitsune", "きつね", "狐", [], [])
q56.wl[6] = Word("raccoon", "tanuki", "たぬき", "狸", [], [])
q56.wl[7] = Word("badger", "anaguma", "あなぐま", "穴熊", [], [])
q56.wl[8] = Word("zebra", "shimauma", "しまうま", "縞馬", [], [])
q56.wl[9] = Word("turtle", "kame", "かめ", "亀", [], [])
word_set_list.append(5.6)

units_list.append(5)

q61 = Quiz(6.1, [], 0)
q61.wl[0] = Word("up/top/above", "ue", "うえ", "上", [], [])
q61.wl[1] = Word("bottom/under", "shita", "した", "下", [], [])
q61.wl[2] = Word("front/before", "mae", "まえ", "前", [], [])
q61.wl[3] = Word("after", "ato", "あと", "後", [], [])
q61.wl[4] = Word("behind", "ushiro", "うしろ", "後ろ", [], [])
q61.wl[5] = Word("middle/inside", "naka", "なか", "中", [], [])
q61.wl[6] = Word("right", "migi", "みぎ", "右", [], [])
q61.wl[7] = Word("left", "hidari", "ひだり", "左", [], [])
q61.wl[8] = Word("next to", "tonari", "となり", "隣", [], [])
q61.wl[9] = Word("beside", "soba", "そば", "側", [], [])
word_set_list.append(6.1)

q62 = Quiz(6.2, [], 0)
q62.wl[0] = Word("outside", "soto", "そと", "外", [], [])
q62.wl[1] = Word("north", "kita", "きた", "北", [], [])
q62.wl[2] = Word("south", "minami", "みなみ", "南", [], [])
q62.wl[3] = Word("east", "higashi", "ひがし", "東", [], [])
q62.wl[4] = Word("west", "nishi", "にし", "西", [], [])
q62.wl[5] = Word("direction/area", "hō", "ほう", "方", [], [])
q62.wl[6] = Word("very", "totemo", "とても", None, [], [])
q62.wl[7] = Word("very (osaka ben)", "mecha", "めちゃ", None, [], [])
q62.wl[8] = Word("always", "itsumo", "いつも", None, [], [])
q62.wl[9] = Word("not too much", "amari", "あまり", None, [], [])
word_set_list.append(6.2)

q63 = Quiz(6.3, [], 0)
q63.wl[0] = Word("bird", "tori", "とり", "鳥", [], [])
q63.wl[1] = Word("frog", "kaeru", "かえる", "蛙", [], [])
q63.wl[2] = Word("turkey", "shichimenchō", "しちめんちょう", "七面鳥", [], [])
q63.wl[3] = Word("goldfish", "kingyo", "きんぎょ", "金魚", [], [])
q63.wl[4] = Word("puppy", "koinu", "こいぬ", "子犬", [], [])
q63.wl[5] = Word("deer", "shika", "しか", "鹿", [], [])
q63.wl[6] = Word("monkey", "saru", "さる", "猿", [], [])
q63.wl[7] = Word("wolf", "ōkami", "おおかみ", "狼", [], [])
q63.wl[8] = Word("bear", "kuma", "くま", "熊", [], [])
q63.wl[9] = Word("tiger", "tora", "とら", "虎", [], [])
word_set_list.append(6.3)

q64 = Quiz(6.4, [], 2)
q64.wl[0] = Word("to open", "akeru", "あける", "開ける", [], [])
q64.wl[1] = Word("to close", "shimeru", "しめる", "閉める", [], [])
q64.wl[2] = Word("to close (alt)", "tojiru", "とじる", "閉じる", [], [])
q64.wl[3] = Word("to leave", "deru", "でる", "出る", [], [])
q64.wl[4] = Word("to leave (alt)", "dekakeru", "でかける", "出かける", [], [])
q64.wl[5] = Word("to remember", "oboeru", "おぼえる", "覚える", [], [])
q64.wl[6] = Word("to do (alt)", "yaru", "やる", None, [], [])
q64.wl[7] = Word("to live", "ikiru", "いきる", "生きる", [], [])
q64.wl[8] = Word("to reside", "sumu", "すむ", "住む", [], [])
q64.wl[9] = Word("to give", "ageru", "あげる", "上げる", [], [])
q64.wl[10] = Word("to receive", "ukeru", "うける", "受ける", [], [])
q64.wl[11] = Word("to break", "kowasu", "こわす", "壊す", [], [])
word_set_list.append(6.4)

q65 = Quiz(6.5, [], 0)
q65.wl[0] = Word("to cut", "kiru", "きる", "切る", [], [])
q65.wl[1] = Word("to chop", "tatakikiru", "たたききる", "叩き切る", [], [])
q65.wl[2] = Word("to dig", "horu", "ほる", "掘る", [], [])
q65.wl[3] = Word("to fight", "kenkasuru", "けんかする", "喧嘩する", [], [])
q65.wl[4] = Word("to push", "osu", "おす", "押す", [], [])
q65.wl[5] = Word("to pull", "hiku", "ひく", "引く", [], [])
q65.wl[6] = Word("to sing", "utau", "うたう", "歌う", [], [])
q65.wl[7] = Word("to sweep", "haku", "はく", "掃く", [], [])
q65.wl[8] = Word("to blow", "fuku", "ふく", "吹く", [], [])
q65.wl[9] = Word("to fall", "korobu", "ころぶ", "転ぶ", [], [])
word_set_list.append(6.5)

q66 = Quiz(6.6, [], 0)
q66.wl[0] = Word("cute", "kawaii", "かわいい", None, [], [])
q66.wl[1] = Word("long", "nagai", "ながい", "長い", [], [])
q66.wl[2] = Word("short (alt)", "mijikai", "みじかい", "短い", [], [])
q66.wl[3] = Word("sour", "suppai", "すっぱい", "酸っぱい", [], [])
q66.wl[4] = Word("spicy", "karai", "からい", "辛い", [], [])
q66.wl[5] = Word("sweet", "amai", "あまい", "甘い", [], [])
q66.wl[6] = Word("first", "saisho", "さいしょ", "最初", [], [])
q66.wl[7] = Word("last", "saigo", "さいご", "最後", [], [])
q66.wl[8] = Word("strong", "tsuyoi", "つよい", "強い", [], [])
q66.wl[9] = Word("weak", "yowai", "よわい", "弱い", [], [])
word_set_list.append(6.6)

units_list.append(6)

q71 = Quiz(7.1, [], 1)
q71.wl[0] = Word("hot", "atsui", "あつい", "暑い", [], [])
q71.wl[1] = Word("cold", "tsumetai", "つめたい", "冷たい", [], [])
q71.wl[2] = Word("to get angry", "okoru", "おこる", "怒る", [], [])
q71.wl[3] = Word("calm", "odayaka", "おだやか", "穏やか", [], [])
q71.wl[4] = Word("busy", "isogashii", "いそがしい", "忙しい", [], [])
q71.wl[5] = Word("free", "muryō", "むりょう", "無料", [], [])
q71.wl[6] = Word("free (alt)", "tada", "ただ", None, [], [])
q71.wl[7] = Word("cheap", "yasui", "やすい", "安い", [], [])
q71.wl[8] = Word("kind", "yasashii", "やさしい", "優しい", [], [])
q71.wl[9] = Word("kind (alt)", "shinsetsu", "しんせつ", "親切", [], [])
q71.wl[10] = Word("lovely", "suteki", "すてき", "素敵", [], [])
word_set_list.append(7.1)

q72 = Quiz(7.2, [], 2)
q72.wl[0] = Word("interesting", "omoshiroi", "おもしろい", "面白い", [], [])
q72.wl[1] = Word("interesting (alt)", "kyoumi", "きょうみ", "興味", [], [])
q72.wl[2] = Word("need", "hitsuyou", "ひつよう", "必要", [], [])
q72.wl[3] = Word("different", "chigau", "ちがう", "違う", [], [])
q72.wl[4] = Word("different (alt)", "betsu", "べつ", "別", [], [])
q72.wl[5] = Word("near", "chikai", "ちかい", "近い", [], [])
q72.wl[6] = Word("far", "tooi", "とおい", "遠い", [], [])
q72.wl[7] = Word("far (alt)", "haruka", "はるか", "遥か", [], [])
q72.wl[8] = Word("more than", "yori", "より", None, [], [])
q72.wl[9] = Word("most", "saikou", "さいこう", "最高", [], [])
q72.wl[10] = Word("more of", "motto", "もっと", None, [], [])
q72.wl[11] = Word("only", "dake", "だけ", None, [], [])
word_set_list.append(7.2)

q73 = Quiz(7.3, [], 3)
q73.wl[0] = Word("usually", "taitei", "たいてい", None, [], [])
q73.wl[1] = Word("usually (alt)", "fudan", "ふだん", "普段", [], [])
q73.wl[2] = Word("often", "yoku", "よく", None, [], [])
q73.wl[3] = Word("sometimes", "tokidoki", "ときどき", "時々", [], [])
q73.wl[4] = Word("never", "zenzen", "ぜんぜん", "全然", [], [])
q73.wl[5] = Word("beginning", "hajime", "はじめ", "始め", [], [])
q73.wl[6] = Word("beginning (alt)", "hajimari", "はじまり", "始まり", [], [])
q73.wl[7] = Word("first time", "hajimete", "はじめて", "初めて", [], [])
q73.wl[8] = Word("to begin", "hajimeru", "はじめる", "始める", [], [])
q73.wl[9] = Word("to begin (alt)", "hajimaru", "はじまる", "始まる", [], [])
q73.wl[10] = Word("end", "owaru", "おわる", "終わる", [], [])
q73.wl[11] = Word("learn", "manabu", "まなぶ", "学ぶ", [], [])
q73.wl[12] = Word("learn (alt)", "narau", "ならう", "習う", [], [])
word_set_list.append(7.3)

q81 = Quiz(8.1, [], 7)
q81.wl[0] = Word("face", "kao", "かお", "顔", [], [])
q81.wl[1] = Word("eye", "me", "め", "目", [], [])
q81.wl[2] = Word("ear", "mimi", "みみ", "耳", [], [])
q81.wl[3] = Word("nose", "hana", "はな", "鼻", [], [])
q81.wl[4] = Word("mouth", "kuchi", "くち", "口", [], [])
q81.wl[5] = Word("teeth", "ha", "は", "歯", [], [])
q81.wl[6] = Word("neck", "kubi", "くび", "首", [], [])
q81.wl[7] = Word("hair", "kami", "かみ", "髪", [], [])
q81.wl[8] = Word("hand", "te", "て", "手", [], [])
q81.wl[9] = Word("fingers", "yubi", "ゆび", "指", [], [])
q81.wl[10] = Word("foot/leg", "ashi", "あし", "足", [], [])
q81.wl[11] = Word("stomach", "onaka", "おなか", "お腹", [], [])
q81.wl[12] = Word("body", "karada", "からだ", "体", [], [])
q81.wl[13] = Word("head", "atama", "あたま", "頭", [], [])
q81.wl[14] = Word("throat", "nodo", "のど", "喉", [], [])
q81.wl[15] = Word("toes", "ashi no yubi", "あしのゆび", "足の指", [], [])
q81.wl[16] = Word("heart", "kokoro", "こころ", "心", [], [])
tango_set_list.append(8.1)


q101 = Quiz(101, [], 0)
q101.wl[0] = Word("good morning", "ohayō gozaimasu", "おはよう ございます", None, [], [])
q101.wl[1] =  Word("good afternoon", "konnichi wa", "こんにち は", None, [], [])
q101.wl[2] = Word("good evening", "konban wa", "こんばん は", None, [], [])
q101.wl[3] = Word("goodbye", "sayonara", "さよなら", None, [], [])
q101.wl[4] = Word("see you later", "ja mata", "じゃ また", None, [], [])
q101.wl[5] = Word("nice to meet you", "hajimemashite", "はじめまして", None, [], [])
q101.wl[6] = Word("how are you?", "ogenki desu ka", "おげんき です か", None, [], [])
q101.wl[7] = Word("I'm fine thanks", "hai genki desu", "はい げんき です", None, [], [])
q101.wl[8] = Word("my name is ...", "watashi no namae wa ___ desu", "わたし の なまえ は ___ です", "私 の 名前 は ___ です", ["my name is", "my name is ___"], "watashi no namae wa desu")
q101.wl[9] = Word("what is your name?", "anata no onamae wa nan desu ka", "あなた の おなまえ は なん です か", "貴方 の お名前 は 何 です か", [], [])

q104 = Quiz('phrases 4', [], 0)
q104.wl[0] = Word("please write on the whiteboard", "shiroban de kaite kudasai", "しろばん で かいて ください", None, [], [])
q104.wl[1] = Word("please look at your packet", "paketto o mite kudasai", "パケット を みて ください", None, [], [])
q104.wl[2] = Word("please stand", "tatte kudasai", "たって ください", None, [], [])
q104.wl[3] = Word("please sit", "suwatte kudasai", "すわって ください", None, [], [])
q104.wl[4] = Word("please go get a dictionary", "jiten o torimodotte kudasai", "じてん を とりもどって ください", None, [], [])
q104.wl[5] = Word("please put ___ away", "___ o kaeshite kudasai", "___ を かえして ください", None, [], [])
q104.wl[6] = Word("listen carefully", "yoku kiite kudasai", "よく きいて ください", None, [], [])
q104.wl[7] = Word("trade papers with your neighbor", "tonari to baibai shite kudasai", "となり と ばいばい して ください", None, [], [])
q104.wl[8] = Word("put your ___ in the basket", "___ wa basuketto ni oite kudasai", "___ は バスケット に おいて ください", None, [], [])
q104.wl[9] = Word("pass in your homework", "shukudai o watashite kudasai", "しゅくだ を 私て ください", None, [], [])

q105 = Quiz(105, [], 2)
q105.wl[0] = Word("how old are you?", "nan sai desu ka", "なん さい です か", "何 さい です か", [], [])
q105.wl[1] = Word("how much?", "ikura desu ka", "いくら です か", None, [], [])
q105.wl[2] = Word("how many?", "ikutsu desu ka", "いくつ です か", None, [], [])
q105.wl[3] = Word("please speak more slowly", "motto yukkuri hanashite kudasai", "もっと ゆっくり はなして ください", None, [], [])
q105.wl[4] = Word("don't worry", "shinpai shinai de kudasai", "しんぱい しない で ください", None, [], [])
q105.wl[5] = Word("how many people in your family?", "kazoku wa nan nin desu ka", "かぞく は なん にん です か", "かぞく は 何 にん です か", [], [])
q105.wl[6] = Word("please hurry", "isoide kudasai", "いそいで ください", None, [], [])
q105.wl[7] = Word("that's too bad", "zannen desu", "ざんねん です", None, [], [])
q105.wl[8] = Word("goodnight", "oyasumi nasai", "おやすみ なさい", None, [], [])
q105.wl[9] = Word("I'm leaving", "itte kimasu", "いって きます", None, [], [])
q105.wl[10] = Word("I'll be back", "itte mairimasu", "いって まいります", None, [], [])
q105.wl[11] = Word("please hurry (alt)", "isogi nasai", "いそぎ なさい", None, [], [])

qn1 = Quiz('num set 1', [], 3)
qn1.wl[0] = Word("one", "ichi", "いち", "一", [], [])
qn1.wl[1] = Word("two", "ni", "に", "二", [], [])
qn1.wl[2] = Word("three", "san", "さん", "三", [], [])
qn1.wl[3] = Word("four", "yon", "よん", "四", [], [])
qn1.wl[4] = Word("five", "go", "ご", "五", [], [])
qn1.wl[5] = Word("six", "roku", "ろく", "六", [], [])
qn1.wl[6] = Word("seven", "shichi", "しち", "七", [], [])
qn1.wl[7] = Word("eight", "hachi", "はち", "八", [], [])
qn1.wl[8] = Word("nine", "ku", "く", "九", [], [])
qn1.wl[9] = Word("ten", "jū", "じゅう", "十", [], "juu")
qn1.wl[10] = Word("four (alt)", "shi", "し", [], "four alt", [])
qn1.wl[11] = Word("seven (alt)", "nana", "なな", [], "seven alt", [])
qn1.wl[12] = Word("nine (alt)", "kyū", "きゅう", [], ["9", "nine", "nine alt"], "kyuu")

plain_set_list = []
for i in range(len(word_set_list)):
    plain_set_list.append(str(word_set_list[i]).replace(".", ""))
all_words = []
for i in range(len(plain_set_list)):
    for j in range(10):
        all_words.append(eval("q" + plain_set_list[i]).wl[j])

# Instructions for making new vocabulary sets:
#
# q{1} = Quiz({2}, [], {3})
#
# 1 - vocabulary set number as an integer. For instance, the third tango set from unit 2 would be 2.3, so it'd be q23.
# 2 - vocabulary set number as a decimal, or whatever you want it to be called*. Previous example would just be 2.3.
# 3 - how many extra vocabulary words there should be. A standard set has ten words, so if there are twelve words, put 2.
#
# q{1}.wl[{4}] = Word("{5}", "{6}", "{7}", "{8}", {9}, {10})
#
# 4 - the word's number in the set. Note: start from 0, so the first word is 0, second is 1, etc. This is the standard in
# a lot of programming stuff, it won't work correctly if it's not done this way.
# 5 - the word's english translation.
# 6 - the word in romaji.
# 7 - the word in kana.
# 8 - the word in kanji (if there is kanji/you want to specify it. If not, just write None, without the quotes.
# 9 - specified accepted alternates for english translation (for using the program's quizzing). Optional.
# 10 - specified accepted alternatives for japanese translation (for using the program's quizzing). Optional.
#
# Extra notes:
# -if #2 isn't a number (including decimals), it should be enclosed in quotes.*
# -anything inputted in #5-10 should be enclosed in quotes. "" Single quotes do work, but I prefer double
# (especially with phrases sets and such, that sometimes include single quotes).
# 8-10 are optional - if not specified, in that space should be None, capitalized and without any quotes.
# -#9 and #10 are parsing options, and can be enclosed in square brackets - [] - to make a list of
# possible options. Capitalization is already neutralized in the quizzing, so don't worry about that if you
# specify manual parsing.
# -Reference examples farther up in the file if things aren't working.
